//a "creature," using ellipse(), line(), point(), fill(), stroke(), and modes
//in future patches (as i get reacquainted with the medium) i would like to attach the bug to mouseX/Y & make the eyes follow it
//dana kirk
//4 feb 2020

//variables
float x; //for width
float y; //for height
float e; //for eye sizing
void setup() { //universe :)
  x = width/2;
  y = height/2;
  e = 50;
  size(500, 500); //canvas size
  ellipseMode(CENTER);
  background(100, 100, 255); //blue bg
}

void draw() {
  //HEAD+FACE
  fill(255); //white 
  strokeWeight(3);
  ellipse(x, y, x-50, y-50);//head
  //left eye
  stroke(0);
  noFill();
  strokeWeight(3);
  ellipse(x-15, y-5, e+2, e);//outlineL
  fill(0);
  stroke(255, 0, 0); //red because he is mad
  strokeWeight(9);
  ellipse(x-25, y-5, e-15, e-10); //irisL
  //right eye
  stroke(0);
  noFill();
  strokeWeight(3);
  ellipse(x+20, y-5, e+2, e);//outlineR
  fill(0);
  stroke(255, 0, 0); //red again to denote anger at the bug
  strokeWeight(9);
  ellipse(x+15, y-5, e-15, e-10);//irisR
  //brows
  stroke(0);
  strokeWeight(3);
  line(x-25, y-45, x-15, y-35); //browL
  line(x+25, y-45, x+15, y-35); //browR
  line(x-10, y+30, x+10, y+30);//mouth

  //BUG
  point(x/2, y-5); //the little bug being glared at
}
